TP2_CLIENT/ClientSOAP/xml-resources/web-service-references/HealthCareInteropService/wsdl/HealthCareInteropService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://healthcareinterop.m2icone.org/" xmlns:tns="http://healthcareinterop.m2icone.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="calculator" type="tns:calculator"/>

  <xs:element name="calculatorResponse" type="tns:calculatorResponse"/>

  <xs:element name="event" type="tns:event"/>

  <xs:element name="eventResponse" type="tns:eventResponse"/>

  <xs:complexType name="calculator">
    <xs:sequence>
      <xs:element name="operation" type="xs:string" minOccurs="0"/>
      <xs:element name="integer1" type="xs:int"/>
      <xs:element name="integer2" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="calculatorResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="event">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="eventResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

